# testGradle

./: .travis.yml  build.gradle
src/main/java/realExamle/: WordFInderUser.java  WordFinder.java  WordFinderImpl.java
src/main/resources/: log4j.properties
src/test/java/realExamle/: WordFInderUserTest.java
