plugins {
    id 'java'
    id 'war'
}

group 'ru.innopolis.stc13'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task hello <<{
    println'hello, world'
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.0')

//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0-M1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
